<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dream home</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- header start -->
	<header> 
		<div class="wrapper">
			<div class="logo">
				<img src="images/logo.jpg" alt="dream">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Typography</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Page Layouts</a></li>
					<li><a href="#">Page Elemets</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<!-- header end -->
    <!-- banner start -->
    <section class="banner">
    	<div class="wrapper b_wrapper">
    		<div class="b_content">
    			<h1>we find your dream home</h1>
    			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam</p>
    			<button type="button">View our villas</button>
    		</div>	
    	</div>
    </section>
    <!-- banner end -->
    <!-- service start -->
    <section class="service">
    	<div class="s_wrapper">
    		<!-- single item start-->
    		<div class="single">
    			<h2>Our Villas</h2>
    			<img src="images/service1.jpg" alt="home">
    			<p>A Home Is A Place Of Dwelling As Well As Mental Satisfaction. Everyone Wants A Home Of His/Her Own.</p>
    			<button type="button">More...</button>
    		</div>
    		<!-- single item end-->
    		<!-- single item start-->
    		<div class="single">
    			<h2>Our Villas</h2>
    			<img src="images/service2.jpg" alt="home">
    			<p>A Home Is A Place Of Dwelling As Well As Mental Satisfaction. Everyone Wants A Home Of His/Her Own.</p>
    			<button type="button">More...</button>
    		</div>
    		<!-- single item end-->
    		<!-- single item start-->
    		<div class="single">
    			<h2>Our Villas</h2>
    			<img src="images/service3.jpg" alt="home">
    			<p>A Home Is A Place Of Dwelling As Well As Mental Satisfaction. Everyone Wants A Home Of His/Her Own.</p>
    			<button type="button">More...</button>
    		</div>
    		<!-- single item end-->
    		
    		
    	</div>
    	
    </section>
    <!-- service end -->


   <!-- footer start -->
    <footer>
    	<div class="fwrapper">
    		<div class="f_content">
    			<p>Copyright 2020- your organigation | all rights reserved</p>
    			<p>web template created with do template builder</p>
    			<div class="icon">
    			<ul>
    				<li><a href="#"><img src="images/fb.jpg" alt=""></a></li>
    				<li><a href="#"><img src="images/twitter.jpg" alt=""></a></li>
    				<li><a href="#"><img src="images/google.jpg" alt=""></a></li>
    			</ul>
    			</div>
    		</div>


    		
    	</div>
    </footer>
    <!-- footer end -->
</body>
</html>	